/* Light theme */
QMainWindow {
    background-color: #f5f5f5;
    color: #1e1e1e;
}
QMenuBar {
    background-color: #e8e8e8;
    color: #1e1e1e;
    border-bottom: 1px solid #d0d0d0;
}
QMenuBar::item:selected {
    background-color: #d0d0d0;
}
QMenu {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #d0d0d0;
}
QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}
QToolBar {
    background-color: #ececec;
    border-bottom: 1px solid #d0d0d0;
    spacing: 4px;
    padding: 2px;
}
QStatusBar {
    background-color: #e8e8e8;
    color: #555;
    border-top: 1px solid #d0d0d0;
}
QDockWidget {
    background-color: #f5f5f5;
    color: #1e1e1e;
}
QDockWidget::title {
    background-color: #e8e8e8;
    padding: 4px;
    border-bottom: 1px solid #d0d0d0;
}
QGroupBox {
    color: #1e1e1e;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 16px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}
QSlider::groove:horizontal {
    background: #d0d0d0;
    height: 6px;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #0078d4;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 7px;
}
QSlider::sub-page:horizontal {
    background: #0078d4;
    border-radius: 3px;
}
QPushButton {
    background-color: #e8e8e8;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px 12px;
}
QPushButton:hover {
    background-color: #d0d0d0;
}
QPushButton:pressed {
    background-color: #0078d4;
    color: #ffffff;
}
QTextEdit {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}
QComboBox {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 2px 8px;
}
QComboBox::drop-down {
    border: none;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1e1e1e;
    selection-background-color: #0078d4;
}
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}
QTabBar::tab {
    background-color: #e8e8e8;
    color: #555;
    border: 1px solid #d0d0d0;
    padding: 4px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1e1e1e;
    border-bottom-color: #ffffff;
}
QCheckBox {
    color: #1e1e1e;
}
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 2px 4px;
}
QLineEdit {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 2px 4px;
}
QLabel {
    color: #1e1e1e;
}
QDialog {
    background-color: #f5f5f5;
    color: #1e1e1e;
}
QProgressBar {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #ffffff;
}
QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}
QListWidget {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #d0d0d0;
}
QListWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}
QScrollBar:horizontal {
    background: #f0f0f0;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background: #c0c0c0;
    border-radius: 5px;
    min-width: 20px;
}
QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: #c0c0c0;
    border-radius: 5px;
    min-height: 20px;
}
